<nav class="nav">
    <div class="wrapper">
        <div class="nav__container">
            <a href="#" class="nav__logo">Antol<span class="colorPrimary">Coding</span></a>
            <div class="nav__menu">
                <a href="#offers" class="nav__menu-link">Usługi</a>
                <a href="./portfolio.html" class="nav__menu-link">Portfolio</a>
                <a href="#operation" class="nav__menu-link">Plan działania</a>
                <a href="#contact" class="nav__menu-link">Kontakt</a>
            </div>
            <button class="nav__bars" aria-label="Przycisk do otwarcia menu">
                <div class="nav__bars-line"></div>
                <div class="nav__bars-line"></div>
                <div class="nav__bars-line"></div>
            </button>
        </div>
    </div>
</nav>